events {}

http {
    # upstream auth_service {
    #     server authservice:80;
    # }
    # upstream user_manager_service {
    #     server usermanagerservice:80;
    # }
    # upstream game_service {
    #     server gameservice:80;
    # }
    # upstream user_game_tracking_service {
    #     server usergametrackingservice:80;
    # }
    # upstream review_service {
    #     server reviewservice:80;
    # }
    # upstream friendship_service {
    #     server friendshipservice:80;
    # }
    upstream comment_service {
        server commentservice:80;
    }
    # upstream moderation_service {
    #     server moderationservice:80;
    # }
    # upstream gamelist_service {
    #     server gamelistservice:80;
    # }

    server {
        listen 80;
        server_name localhost;

        # location /auth {
        #     proxy_pass http://auth_service;
        # }

        # location /users {
        #     proxy_pass http://user_manager_service;
        # }

        # location /games {
        #     proxy_pass http://game_service;
        # }

        # location /tracking {
        #     proxy_pass http://user_game_tracking_service;
        # }

        # location /reviews {
        #     proxy_pass http://review_service;
        # }

        # location /friendships {
        #     proxy_pass http://friendship_service;
        # }

        location /comments {
            proxy_pass http://comment_service;
        }

        # location /moderation {
        #     proxy_pass http://moderation_service;
        # }

        # location /lists {
        #     proxy_pass http://gamelist_service;
        # }

        # Redirigir todo lo demás a HTTPS
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        # location /auth {
        #     proxy_pass http://auth_service;
        # }

        # location /users {
        #     proxy_pass http://user_manager_service;
        # }

        # location /games {
        #     proxy_pass http://game_service;
        # }

        # location /tracking {
        #     proxy_pass http://user_game_tracking_service;
        # }

        # location /reviews {
        #     proxy_pass http://review_service;
        # }

        # location /friendships {
        #     proxy_pass http://friendship_service;
        # }

        location /comments {
            proxy_pass http://comment_service;
        }

        # location /moderation {
        #     proxy_pass http://moderation_service;
        # }

        # location /lists {
        #     proxy_pass http://gamelist_service;
        # }
    }
}
