upstream auth_service {
    server auth_service:8000;
}

server {
    listen 80;
    server_name auth.local;

    location /auth/swagger/ {
        rewrite ^/auth/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://auth_service;
    }

    location = /auth/swagger/v1/swagger.json {
        proxy_pass http://auth_service/swagger/v1/swagger.json;
    }

    location ^~ /auth {
        proxy_pass http://auth_service;
    }
}

server {
    listen 443 ssl;
    server_name auth.local;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location /auth/swagger/ {
        rewrite ^/auth/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://auth_service;
    }

    location = /auth/swagger/v1/swagger.json {
        proxy_pass http://auth_service/swagger/v1/swagger.json;
    }

    location ^~ /auth {
        proxy_pass http://auth_service;
    }
}
