upstream friendship_service {
    server friendshipservice;
}

server {
    listen 80;
    server_name friendship.local;

    location /friendships/swagger/ {
        rewrite ^/friendships/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://friendship_service;
    }

    location = /friendships/swagger/v1/swagger.json {
        proxy_pass http://friendship_service/swagger/v1/swagger.json;
    }

    location ^~ /friendships {
        proxy_pass http://friendship_service;
    }
}

server {
    listen 443 ssl;
    server_name friendship.local;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location /friendships/swagger/ {
        rewrite ^/friendships/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://friendship_service;
    }

    location = /friendships/swagger/v1/swagger.json {
        proxy_pass http://friendship_service/swagger/v1/swagger.json;
    }

    location ^~ /friendships {
        proxy_pass http://friendship_service;
    }
}
