upstream game_service {
    server game_service_app;  # Asegúrate que game_service_app sea el nombre del contenedor
}

server {
    listen 80;
    server_name games.local;

    location /api/game/swagger/ {
        rewrite ^/api/game/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://game_service;
    }

    location = /api/game/swagger/v1/swagger.json {
        proxy_pass http://game_service/swagger/v1/swagger.json;
    }

    location ^~ /api/game {
        proxy_pass http://game_service;
    }
}

server {
    listen 443 ssl;
    server_name games.local;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location /api/game/swagger/ {
        rewrite ^/api/game/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://game_service;
    }

    location = /api/game/swagger/v1/swagger.json {
        proxy_pass http://game_service/swagger/v1/swagger.json;
    }

    location ^~ /api/game {
        proxy_pass http://game_service;
    }
}
