upstream usergametracking_service {
    server user_game_tracking_service:8005;
}

server {
    listen 80;
    server_name usergametracking.local;

    location /api/trackings/swagger/ {
        rewrite ^/api/trackings/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://usergametracking_service;
    }

    location = /api/trackings/swagger/v1/swagger.json {
        proxy_pass http://usergametracking_service/swagger/v1/swagger.json;
    }

    location ^~ /api/trackings {
        proxy_pass http://usergametracking_service;
    }
}

server {
    listen 443 ssl;
    server_name usergametracking.local;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location /api/trackings/swagger/ {
        rewrite ^/api/trackings/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://usergametracking_service;
    }

    location = /api/trackings/swagger/v1/swagger.json {
        proxy_pass http://usergametracking_service/swagger/v1/swagger.json;
    }

    location ^~ /api/trackings {
        proxy_pass http://usergametracking_service;
    }
}
