upstream user_manager_service {
    server user_manager_service_app;
}

server {
    listen 80;
    server_name usermanager.local;

    location /profiles/swagger/ {
        rewrite ^/profiles/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://user_manager_service;
    }

    location = /profiles/swagger/v1/swagger.json {
        proxy_pass http://user_manager_service/swagger/v1/swagger.json;
    }

    location ^~ /profiles {
        proxy_pass http://user_manager_service;
    }
}

server {
    listen 443 ssl;
    server_name usermanager.local;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location /profiles/swagger/ {
        rewrite ^/profiles/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://user_manager_service;
    }

    location = /profiles/swagger/v1/swagger.json {
        proxy_pass http://user_manager_service/swagger/v1/swagger.json;
    }

    location ^~ /profiles {
        proxy_pass http://user_manager_service;
    }
}
