upstream user_game_tracking_service {
    server user_game_tracking_service:8005;
}

server {
    listen 80;
    server_name track.local;

    # Redirigir Swagger UI correctamente
    location /track/swagger/ {
        rewrite ^/track/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://user_game_tracking_service;
    }

    location = /track/swagger/v1/swagger.json {
        proxy_pass http://user_game_tracking_service/swagger/v1/swagger.json;
    }

    # Redirigir todas las demás peticiones a /track/ al microservicio
    location ^~ /track/ {
        proxy_pass http://user_game_tracking_service/;
    }
}

server {
    listen 443 ssl;
    server_name track.local;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    # Redirigir Swagger UI correctamente (HTTPS)
    location /track/swagger/ {
        rewrite ^/track/swagger/(.*)$ /swagger/$1 break;
        proxy_pass http://user_game_tracking_service;
    }

    location = /track/swagger/v1/swagger.json {
        proxy_pass http://user_game_tracking_service/swagger/v1/swagger.json;
    }

    # Redirigir todas las demás peticiones a /track/ al microservicio (HTTPS)
    location ^~ /track/ {
        proxy_pass http://user_game_tracking_service/;
    }
}
